backend/restaupb/restau.proto

syntax="proto3";

package backend;

option go_package = "backend/restaupb";

message Admin {
    string id = 1;
    string admin_id = 2;
    string name = 3;
    string email = 4;
    string password = 5;
}

message Waiter {
    string id = 1;
    string waiter_id = 2;
    string name = 3;
    string email = 4;
    string password = 5;
}

message Patron {
    string id = 1;
    string patron_id = 2;
    string name = 3;
    string email = 4;
    string password = 5;
}

message Table {
    string id = 1;
    string table_id = 2;
    int32 pax = 3;
    string order_id = 4;
}

message Order {
    string id = 1;
    string order_id = 2;
    string products = 3;
    string waiter_id = 4;
    string table_id = 5;
    float total = 6;
}

message Product {
    string product_id = 1;
    string name = 2;
    float price = 3;
    string image = 4;
}

message Bookings {
    string day = 1;
    string time = 2;
    string table_id = 3;
    int32 pax = 4;
}

service TJLService {

}